<!DOCTYPE html>
<html>
<head>
  <title>Saara Ikonen - Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'> 
</head>
<body>

    <div class="container">
    <nav class="navbar">
            <a class="navbar-brand align-left" href="index.html" id="z">PORTFOLIO</a>
            <div class="align-right">
              <a class="navbar-brand align-right" href="aboutme.html" id="z">About me</a>
              <a class="navbar-brand align-right" href="https://github.com/Haiku-art" id="z">GitHub</a>
              <a class="navbar-brand align-right" href="https://www.linkedin.com/in/saara-ikonen/" id="z">LinkedIn</a>
            </div>
          </nav>
          </div>

    <div class="container">
          <div class="row" id="header">
            <table>
                <tr><td><img src="img/profiilikuva-01.png"></td>
                <td>
            <h1><strong> Saara Ikonen - <label id="MyTitle">Muotoilija & IT-tradenomi </label></h1>
            Olen visuaalisen alan ammattilainen ja pian valmistuva IT-tradenomi. <br> Tälle portfoliosivulle sivulle on koottu joukko työnäytteitäni: linkkejä julkaisualustoille ja GitHubiin.</td></tr></table>  
        </div>
        </div>
    
        <div class="container">
          <div id="content">
            <button onclick="topFunction()" id="myBtn" title="Go to top"><strong>🠙</strong></button>
            
            <button id="naytaNappi1" class="naytaNappi">▶ Ohjelmointi / GitHub</button>
                <ul id="sisaltoLista1" class="sisaltoLista">

                    <li>
                        <h3>Node.js REST API demo</h3>
                        <p>FullStack kurssityö: REST API. Käyttää Mongoosea API:n tietokantakyselyissä. 
                            Front-end rakennettu käyttäen EJS-sivupohjia. Renderissä julkaistussa versiossa voi tarkastella GET-metodia. 
                        </p>
                        <a href="https://nodejs-rest-api-demo.onrender.com/" class="links" target="_blank">Julkaistu Renderissä</a> / <a href="https://github.com/Haiku-art/fullstack-REST-API-project" class="links" target="_blank">GitHub</a>
                    </li>
                
                    <li>
                        <h3>REACT demo</h3>
                        <p>Ylläolevalle REST API -työlle rakennettu REACT Front-end. Renderissä julkaistussa versiossa voi tarkastella hakutoimintoja, saattaa vaatia CORS-lisäosan toimiakseen.</p>
                        <a href="https://fullstack-react-demo.onrender.com/" class="links" target="_blank">Julkaistu Renderissä</a> / <a href="https://github.com/Haiku-art/fullstack-REACT-demo" class="links" target="_blank">GitHub</a>
                        <br><br><img src="img/react-02.png" alt="react demo home page" height="300">
                        </li>

                    <li>
                        <h3>Node.js demo "Guestbook"</h3>
                        <p>Node.js:llä ja Expressillä luotu vieraskirjan demosivu. Käyttäjä voi lähettää sivustolla viestejä, JSON ja HTTP POST / AJAX -harjoitus.</p>
                        <a href="https://nodejs-demo-guestbook.onrender.com/index.html" class="links" target="_blank">Julkaistu Renderissä</a> / <a href="https://github.com/Haiku-art/fullstack_project01" class="links"target="_blank">GitHub</a>
                        <br><br><img src="img/fullstack-03.png" alt="react demo home page" height="300">
                        </li>
                
                    <li>
                        <h3>Verkkokauppa</h3>
                        <p>Verkkokaupan mockup -sivu. HTML & CSS harjoitus.</p><a href="https://haiku-art.github.io" class="links" target="_blank">https://haiku-art.github.io</a>
                        <br><br><img src="img/onlinestore-03.png" alt="react demo home page">
                    </li>
                    
                    <li>
                        <h3>"Elokuvaoraakkeli"</h3>
                        <p>JavaScript-kurssilla toteutettu elokuvasovellus, joka hyödyntää Finnkinon API:a.</p>
                        <a href="https://dashing-sunflower-c3dced.netlify.app/" class="links" target="_blank">Julkaistu Netlifyssä</a> / <a href="https://github.com/Haiku-art/javascript_project2" class="links" target="_blank">GitHub</a> 
                        <br><br><img src="img/javascript-02.png" alt="react demo home page" >
                    </li>

                </ul>

                <button id="naytaNappi2" class="naytaNappi">▶ UI & UX</button>
                <ul id="sisaltoLista2" class="sisaltoLista">
                    
                    <li>
                        <h3>UX Design Portfolio</h3>
                        <p>Figmassa julkaistu portfolio. Kurssityö, jossa tutkin, kuinka Laurean intranetissä olevien opastemateriaalien käyttökokemusta voisi kehittää: <a href="https://www.figma.com/proto/zUoVxJbIXhnE5Le1RQXw69/UX-PORTFOLIO?node-id=103-161&scaling=scale-down" class="links" target="_blank">Julkaistu Figmassa</a></p>
                        <img src="img/ux-case-01.png" alt="crazy eight design tool">
                    </li>
                
                    <li>
                        <h3>UI prototyyppi: kuntosalisovellus</h3>
                        <p>Mobiilisovelluskurssille tehty UI prototyyppi. Ryhmätyö, jossa vastasin visuaalisesta ilmeestä. Toteutimme sovelluksen Ionicia ja Angularia hyödyntäen tämän prototyypin pohjalta. </p>
                        <a href="https://www.figma.com/proto/b9e7jSC2TWWxl3C9XfQ58v/Labwork-5?type=design&node-id=55-4258&scaling=scale-down&page-id=0%3A1&starting-point-node-id=55%3A4258&show-proto-sidebar=1" class="links" target="_blank">Prototyypin Flow Figmassa</a> / <a href="https://github.com/Kakezu/labwork-6" class="links" target="_blank">GitHub</a>
                        <br><br><img src="img/ui-case-gym-02.png" alt="crazy eight design tool" height="250">
                    </li>
                    
                    <li>
                        <h3>UI prototyyppi: Ravintolan varaussivu</h3>
                        <p>Yksinkertainen Figmaharjoitus, vaatimusten pohjalta toteutettu prottyyppi ja flow mobiiliin ja selaimeen:</p>
                        <a href="https://app.moqups.com/s3XzRgjrutyerXqzmRTtdLy80rFWUGlp/view/page/ad64222d5" class="links" target="_blank">Wireframet</a> / <a href="https://www.figma.com/proto/U3o9xdsOFoaE3pVWyA7UJL/Ravintolan-varaussivu?type=design&node-id=1-265&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A265&show-proto-sidebar=1" class="links" target="_blank">Mobiili</a> / 
                        <a href="https://www.figma.com/proto/U3o9xdsOFoaE3pVWyA7UJL/Ravintolan-varaussivu?type=design&node-id=1-110&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=1%3A110" class="links" target="_blank">Selain</a>
                        <br><br><img src="img/ui-case-03.png" alt="crazy eight design tool" height="250">  
                    </li>

                </ul>

                <button id="naytaNappi2" class="naytaNappi">▶ Visuaalinen suunnittelu</button>
                <ul id="sisaltoLista2" class="sisaltoLista">
                    <li>
                        <p>Joukko graafisen suunnittelun töitä: animaatioita, vektorigrafiikkaa, kuvituksia sekä muita vanhoja työnäytteitä: <a href="https://cargocollective.com/saaraikonen" class="links" target="_blank">Portfolio</a></p>
                        <br><br><img src="img/pirkka-01.PNG" alt="crazy eight design tool">
                    </li>
                </ul>

          </div>

          <script src="myscript.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </body>
        </html>
